# java-

ami/: .project  pom.xml
ami/src/main/java/: HealMe.java  LockClass.java  sdd.java  t.java
ami/src/main/java/com/ami/en/: BankAccountType.java
ami/src/main/java/com/ami/nio/: NioServerTest.java  clients.java
ami/src/main/java/com/ami/reflect/: Animal.java  Man.java  ObjectConverterHelper.java  Person.java  Test.java
ami/src/main/java/com/ami/td/: PropertiesT.java
ami/src/main/java/com/ws/ami/mock/: Person.java  PersonDao.java  PersonService.java
ami/src/main/java/ws/ami/Annotation/: ClassAnnotation.java  ClassTest.java  MethodAnnotation.java  MethodTest.java  ParamenterAnnotation.java  ParameterTest.java
ami/src/main/java/ws/ami/concurent/base/: dfdf.java
ami/src/main/java/ws/ami/concurent/falseshare/: FalseSharing.java  FalseSharingContented.java  L1CacheMiss.java  ts.java
ami/src/main/java/ws/ami/concurent/threadpool/: MyRejectPolicy.java  ThreadExcutorTest.java
ami/src/main/java/ws/ami/designpattern/: Qitiandasheng.java  benzeng.java
ami/src/main/java/ws/ami/guava/: Bootstrap.java
ami/src/main/java/ws/ami/mybitis/: IUserMapper.java  Test.java
ami/src/main/java/ws/ami/mybitis/model/: Article.java  User.java
ami/src/main/java/ws/ami/validate/: IValidator.java  ValidationException.java  ValidatorImpl.java
ami/src/main/resources/: applicationContext-service-consumer.xml
ami/src/main/resources/assemble/: descriptor.xml
ami/src/main/resources/db/: ArticleMapper.xml  Configuration.xml  UserMapper.xml
ami/src/main/resources/dev/: app.properties
ami/src/test/java/com/ws/ami/mock/: PersonServiceTest.java
ami/src/test/java/ws/: AppTest.java  PropertiesTest.java  StringTest.java  ValidateTest.java  entest.java
ami/src/test/resources/dev/: app.properties
ami/src/test/resources/test/: app.properties
db script/: 短信数据库脚本.txt  短信群组接口数据库脚本.txt
